JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "STGreenDragons"
				"font": new java.awt.Font( "AppleGothic", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 0
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Food ID"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 32
				"width": 50
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hidesInputBox"
				"text": "Loot Hides"
				"selected": true
				"verticalAlignment": 1
				"horizontalTextPosition": 10
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 35
				"width": 130
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "boneInputBox"
				"text": "Loot Bones"
				"horizontalTextPosition": 10
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 60
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "Enjoy!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 125
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "foodIDInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 32
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Food Amt"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 161
				"y": 65
				"width": 62
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "foodAmtInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 24
				"x": 230
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Ring ID"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 21
				"x": 163
				"y": 98
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ringIDInput"
				"text": "-1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"x": 230
				"y": 98
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "saveSettingsInput"
				"text": "Save Settings"
				"horizontalTextPosition": 10
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 20
				"x": 10
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 190 )
		} )
	}
}
